BLACK true false true true 0
0 0 15
34 4 true 35 5 true 36 5 true 44 4 true 47 3 true 48 5 false 49 5 false 50 5 false 53 5 false 54 5 false 55 5 false 56 2 false 27 3 true 60 0 false 63 2 false 31 1 true 
32 5 true 1 3 false 3 1 false 4 0 false 5 4 false 7 2 false 9 5 false 10 5 false 13 5 false 14 5 false 15 5 false 19 5 true 20 4 true 21 3 true 24 2 true 28 5 true 
-2803498596204060441 1 6310787493322425355 1 -8374501181338479148 1 620898855052661309 1 -7714841892837913858 1 -5634904914161731465 1 2550801680248758305 1 7972382940620096815 1 -1767307528942791197 1 -3013623710944396250 1 -376150114380647299 1 1808340287067813619 1 -149491647737643507 1 2808546374767845331 1 8752113275850260419 1 
0
Human(Black) vs AI(White)
#Move 1
White:Knight(g1) → (h3)
#Move 2
Black:Pawn(e7) → (e5)
#Move 3
White:Knight(b1) → (c3)
#Move 4
Black:Pawn(d7) → (d6)
#Move 5
White:Knight(c3) → (d5)
#Move 6
Black:Bishop(c8) → (e6)
#Move 7
White:Pawn(e2) → (e4)
#Move 8
Black:Knight(g8) → (f6)
#Move 9
White:Queen(d1) → (h5)
#Move 10
Black:Pawn(a7) → (a5)
#Move 11
White:Bishop(f1) → (c4)
#Move 12
Black:Pawn(a5) → (a4)
#Move 13
White:Pawn(d2) → (d4)
#Move 14
Black:Rook(a8) → (a5)
#Move 15
White:Bishop(c1) → (e3)
