BLACK true true true false 0
0 0 87
37 5 true 8 1 true 46 5 true 55 5 false 58 0 true 
42 5 true 15 5 false 51 2 true 22 5 true 60 0 true 29 5 true 
-3371575626640879659 1 -9044198502878603695 1 -6265283317952838601 1 -144756835524410539 1 2040302618552040875 1 -7769837468062795959 1 -3844712128714696369 1 -1302519942833758226 1 4564281711856050603 1 -6704712144827071367 1 -3436837815750546946 1 3951022035842760167 1 3380239097368720999 1 4692615441439280241 1 -5459694967704277231 1 2811602103214253424 1 -1769380622973418783 1 2275831669386571279 1 -8670780109400540685 1 8836361590348344236 1 -910325703543125501 1 -6356280954543501294 1 4926828218177478407 1 -600032564539080833 1 -990226800487066889 1 -7532891169501897072 1 -5091082617588636205 1 -8429349980498685031 1 7275235411718056351 1 -6875471015901145471 1 1948305149117612078 1 970158010795605425 1 7432923456049618825 1 -8776395036771560817 1 -3113485150003391322 1 -7481110258943746205 1 -5418860013016332183 1 9197032443004229330 1 -8085421338863223316 1 -5978846063215156017 1 3621357116175230495 1 1021205379702940957 1 4643677543669804855 1 2333542213340690711 1 5015939275841847445 1 6282925363024560250 1 -6788637444335202237 1 -8775124768816230656 1 2211646441634393748 1 -2919363978530092682 1 -2423329559747437940 1 -2487219430777603927 1 -6936551910718473823 1 4433268303191673462 1 -1710610241727221965 1 7579424173108569056 1 7448396924956429626 1 -6603680379751614197 1 7161075733730686833 1 -2634744753202036681 1 3045018297710944946 1 6225489226719292251 1 1091598130967092480 1 3571640199744964048 1 2398891441173853434 1 -2612563232301326946 1 -1691209021003984104 1 233908851648928614 1 5372767683541975396 1 1224228302349455677 1 -1721943698059750592 1 -9081967117082136546 1 -8078357843023696058 1 3060363819471412799 1 -4749185306141748427 1 7148709901640247310 1 -8619960602957728158 1 -3110110941405079983 1 8194370947602107838 1 4157903836607267561 1 7026103398995399018 1 356694814260955058 1 3587699966090842152 1 5666466887623441929 1 -3662070201439959943 1 -7133176103296983952 1 -6276686738728034554 1 
0
Human vs Human
#Move 1
White:Pawn(e2) → (e4)
#Move 2
Black:Pawn(d7) → (d6)
#Move 3
White:Pawn(d2) → (d4)
#Move 4
Black:Knight(g8) → (f6)
#Move 5
White:Knight(b1) → (c3)
#Move 6
Black:Pawn(g7) → (g6)
#Move 7
White:Bishop(c1) → (e3)
#Move 8
Black:Bishop(f8) → (g7)
#Move 9
White:Queen(d1) → (d2)
#Move 10
Black:Pawn(c7) → (c6)
#Move 11
White:Pawn(f2) → (f3)
#Move 12
Black:Pawn(b7) → (b5)
#Move 13
White:Knight(g1) → (e2)
#Move 14
Black:Knight(b8) → (d7)
#Move 15
White:Bishop(e3) → (h6)
#Move 16
Black:Bishop(g7) → (h6)
Capture:White Bishop (h6)
#Move 17
White:Queen(d2) → (h6)
Capture:Black Bishop (h6)
#Move 18
Black:Bishop(c8) → (b7)
#Move 19
White:Pawn(a2) → (a3)
#Move 20
Black:Pawn(e7) → (e5)
#Move 21
White:King(e1) → (c1)
Castling → left(a1)
#Move 22
Black:Queen(d8) → (e7)
#Move 23
White:King(c1) → (b1)
#Move 24
Black:Pawn(a7) → (a6)
#Move 25
White:Knight(e2) → (c1)
#Move 26
Black:King(e8) → (c8)
Castling → left(a8)
#Move 27
White:Knight(c1) → (b3)
#Move 28
Black:Pawn(e5) → (d4)
Capture:White Pawn (d4)
#Move 29
White:Rook(d1) → (d4)
Capture:Black Pawn (d4)
#Move 30
Black:Pawn(c6) → (c5)
#Move 31
White:Rook(d4) → (d1)
#Move 32
Black:Knight(d7) → (b6)
#Move 33
White:Pawn(g2) → (g3)
#Move 34
Black:King(c8) → (b8)
#Move 35
White:Knight(b3) → (a5)
#Move 36
Black:Bishop(b7) → (a8)
#Move 37
White:Bishop(f1) → (h3)
#Move 38
Black:Pawn(d6) → (d5)
#Move 39
White:Queen(h6) → (f4)
#Move 40
Black:King(b8) → (a7)
#Move 41
White:Rook(h1) → (e1)
#Move 42
Black:Pawn(d5) → (d4)
#Move 43
White:Knight(c3) → (d5)
#Move 44
Black:Knight(b6) → (d5)
Capture:White Knight (d5)
#Move 45
White:Pawn(e4) → (d5)
Capture:Black Knight (d5)
#Move 46
Black:Queen(e7) → (d6)
#Move 47
White:Rook(d1) → (d4)
Capture:Black Pawn (d4)
#Move 48
Black:Pawn(c5) → (d4)
Capture:White Rook (d4)
#Move 49
White:Rook(e1) → (e7)
#Move 50
Black:King(a7) → (b6)
#Move 51
White:Queen(f4) → (d4)
Capture:Black Pawn (d4)
#Move 52
Black:King(b6) → (a5)
Capture:White Knight (a5)
#Move 53
White:Pawn(b2) → (b4)
#Move 54
Black:King(a5) → (a4)
#Move 55
White:Queen(d4) → (c3)
#Move 56
Black:Queen(d6) → (d5)
Capture:White Pawn (d5)
#Move 57
White:Rook(e7) → (a7)
#Move 58
Black:Bishop(a8) → (b7)
#Move 59
White:Rook(a7) → (b7)
Capture:Black Bishop (b7)
#Move 60
Black:Queen(d5) → (c4)
#Move 61
White:Queen(c3) → (f6)
Capture:Black Knight (f6)
#Move 62
Black:King(a4) → (a3)
Capture:White Pawn (a3)
#Move 63
White:Queen(f6) → (a6)
Capture:Black Pawn (a6)
#Move 64
Black:King(a3) → (b4)
Capture:White Pawn (b4)
#Move 65
White:Pawn(c2) → (c3)
#Move 66
Black:King(b4) → (c3)
Capture:White Pawn (c3)
#Move 67
White:Queen(a6) → (a1)
#Move 68
Black:King(c3) → (d2)
#Move 69
White:Queen(a1) → (b2)
#Move 70
Black:King(d2) → (d1)
#Move 71
White:Bishop(h3) → (f1)
#Move 72
Black:Rook(d8) → (d2)
#Move 73
White:Rook(b7) → (d7)
#Move 74
Black:Rook(d2) → (d7)
Capture:White Rook (d7)
#Move 75
White:Bishop(f1) → (c4)
Capture:Black Queen (c4)
#Move 76
Black:Pawn(b5) → (c4)
Capture:White Bishop (c4)
#Move 77
White:Queen(b2) → (h8)
Capture:Black Rook (h8)
#Move 78
Black:Rook(d7) → (d3)
#Move 79
White:Queen(h8) → (a8)
#Move 80
Black:Pawn(c4) → (c3)
#Move 81
White:Queen(a8) → (a4)
#Move 82
Black:King(d1) → (e1)
#Move 83
White:Pawn(f3) → (f4)
#Move 84
Black:Pawn(f7) → (f5)
#Move 85
White:King(b1) → (c1)
#Move 86
Black:Rook(d3) → (d2)
#Move 87
White:Queen(a4) → (a7)
